# revisionite

./: -p - Shortcut.lnk  .angular-cli.json  .angulardoc.json  .gitignore  AngularSPAWebAPI.csproj  AngularSPAWebAPI.sln  Config.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.rsa
Controllers/: GeneralController.cs  IdentityController.cs  ProductCategoryController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180503091214_init.Designer.cs  20180503091214_init.cs  20180505134311_productinit.Designer.cs  20180505134311_productinit.cs  20180505142738_uriinproductfile.Designer.cs  20180505142738_uriinproductfile.cs  20180505151006_uriinproductfile2.Designer.cs  20180505151006_uriinproductfile2.cs  20180505151029_uriinproductfile3.Designer.cs  20180505151029_uriinproductfile3.cs  20180506091913_productcats2.Designer.cs  20180506091913_productcats2.cs  20180512170634_products.Designer.cs  20180512170634_products.cs  20180512172242_products2.Designer.cs  20180512172242_products2.cs  20180517120647_base64img.Designer.cs  20180517120647_base64img.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Product.cs  ProductCategory.cs  ProductProductCategory.cs
Models/AccountViewModels/: CreateViewModel.cs  ProductPost.cs
Properties/: launchSettings.json
client/: 3rdpartylicenses.txt  index.html  main.bfd9858c6abc1adc26c6.bundle.js  styles.32bc6934bfd4b939c380.bundle.css
src/: index.html  styles.scss
src/app/: app.component.html  app.module.ts  auth.guard.ts  auth.service.ts  computervision.service.spec.ts  computervision.service.ts  interceptor.service.ts  main.service.ts  models.ts  routing.ts  utils.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/frontpage/: frontpage.component.css  frontpage.component.html
src/app/login/: login.component.html  login.component.ts
src/app/navbar/: navbar.component.html  (+1 more)
(+12 files in other folders)
